<w-button-demo>
    <h1>w-button</h1>

    <h2>Flat Button</h2>

    <h3>Default</h3>
    <div data-is="w-button">
        Button
    </div>

    <h3>Primary</h3>
    <button data-is="w-button" class="primary">
        Button
    </button>

    <h3>Secondary</h3>
    <button data-is="w-button" class="secondary">
        Button
    </button>

    <h3>Disabled</h3>
    <button data-is="w-button" disabled>
        Button
    </button>

    <h2>Raised Button</h2>

    <h3>Default</h3>
    <button data-is="w-button" class="raised">
        Button
    </button>

    <h3>Primary</h3>
    <button data-is="w-button" class="raised primary">
        Button
    </button>

    <h3>Secondary</h3>
    <button data-is="w-button" class="raised secondary">
        Button
    </button>

    <h3>Disabled</h3>
    <button data-is="w-button" class="raised" disabled>
        Button
    </button>

    <h2>Icon Button</h2>
    <button data-is="w-button" class="icon">
        <w-icon>menu</w-icon>
    </button>

    <h3>Primary</h3>
    <button data-is="w-button" class="icon primary">
        <w-icon>menu</w-icon>
    </button>

    <h3>Secondary</h3>
    <button data-is="w-button" class="icon secondary">
        <w-icon>menu</w-icon>
    </button>

    <h3>Disabled</h3>
    <button data-is="w-button" class="icon" disabled>
        <w-icon>menu</w-icon>
    </button>

<style>
    :scope {
        padding: 1em;
    }
</style>
</w-button-demo>