<w-pane-demo>
    <h1>w-pane</h1>

    <h2>Left Fill Right</h2>
    <w-pane>
        <span class="left" style="background-color:#F06292;">1 Left</span>
        <span class="fill" style="background-color: #81C784;">2 Fill</span>
        <span class="right" style="background-color: #7986CB;">3 Right</span>
    </w-pane>

    <h2>Left Left Left</h2>
    <w-pane>
        <span class="left" style="background-color:#F06292;">1 Left</span>
        <span class="left" style="background-color: #81C784;">2 Left</span>
        <span class="left" style="background-color: #7986CB;">3 Left</span>
    </w-pane>

    <h2>Fill Left</h2>
    <w-pane>
        <span class="fill" style="background-color:#F06292;">1 Fill</span>
        <span class="left" style="background-color: #81C784;">2 Left</span>
    </w-pane>

    <h2>Vertical</h2>
    <w-pane class="vertical">
        <span style="background-color:#F06292;">1</span>
        <span style="background-color: #81C784;">2</span>
        <span style="background-color: #7986CB;">3</span>
    </w-pane>
</w-pane-demo>